{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://monvique-an7h.vercel.app/api/$1"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "https://monvique-an7h.vercel.app/uploads/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
